<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question3</title>
    <style>

        nav {
  
          background-color: cornflowerblue;
  
          padding:10px;
  
        }
  
        a {
  
          color: #faf8f8;
  
          margin-right: 10px;
  
          margin-left: 20px;
  
        }
  
  
        a:hover {
  
          color: #af3232;
  
        }
  
  
        .nav-1 {
  
          border: 3px solid rgb(18, 17, 17);
  
          padding: 5px;
  
        }
  
  
        .nav-2 {
  
          border: 3px dotted rgb(114, 10, 10);
  
          padding: 5px;
  
        }
  
  
        .nav-3 {
  
          border: 3px dashed rgb(92, 181, 129);
  
          padding: 5px;
  
        }
  
  
        .nav-4 {
  
          border: 3px double rgb(211, 140, 85);
  
          padding: 5px;
  
        }
  
  
        .nav-5 {
  
          border: 3px groove rgb(196, 65, 98);
  
          padding: 5px;
  
        }
  
      </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-1">Home</a>
        <a href="#" class="nav-2">About Us</a>
        <a href="#" class="nav-3">Content</a>
        <a href="#" class="nav-4">Blogs</a>
        <a href="#" class="nav-5">Login</a>


    </nav>
</body>
</html>